from flask import Flask
app = Flask(__name__)

from flask.ext.mysql import MySQL
mysql = MySQL()
app.config['MYSQL_DATABASE_USER'] = 'root'
app.config['MYSQL_DATABASE_DB'] = 'cuisineRecipes'
app.config['MYSQL_DATABASE_HOST'] = 'localhost'
mysql.init_app(app)

@app.route('/')
def index():
    return 'Index Page'

@app.route('/hello')
def hello():
    conn = mysql.connect()
    cursor = conn.cursor()
    return '<h1>Good?</h1>'

@app.route('/world')
def hello_world():
    return '<h1>Hello World!</h1>'

if __name__ == '__main__':
    app.run(debug=True)

