Grilled Garlic
Ingredients:
    4 Garlic Bulbs, Whole
    Olive Oil
    Salt and Pepper to Taste
Instructions:
    Start by cutting the tops off of the garlic, enough to expose the meat of the cloves
    Soak the garlic cloves in ice water for 30 min
    Setup the grill for indirect heat and preheat to 350 degrees
    Drain the garlic and place in the center of a 12"x12" square of foil, cut side up
    Drizzle Garlic with olive oil and add salt and pepper
    Fold the sides of the foil over to seal
    Grill over indirect heat for 1 hour
Actual nutrition info will vary but 1 clove is roughly 1 carb. Either eat the garlic directly,use as a garnish, or in a dish.

recipeid:

Beer Can Chicken
Ingredients:
    1 Whole Chicken
    1 can Beer (Aluminum)
    1 Tbsp Bacon Fat
    Rotisserie Seasoning
Instructions:
Preheat the grill to medium high heat, setup for indirect grilling (no heat under the bird)
Make sure the chicken is completely thawed if frozen
Remove and discard gizzards
Cut away any loose skin or chicken parts from the breast cavity opening
Dry inside and out
Apply the bacon fat or oil to the exterior of the bird
Rub in Rotisserie seasoning on inside and out
Remove a little more than half of the beer from the can and set the bird on the can
Grill for around 1 hour or until the breast meat reads 165 and the thighs read 180
Allow to sit for 5-10 minutes before slicing

Bacon Keto Pancakes
Ingredients:
1 Cup Carbquik
1 Egg
½ Cup Heavy Cream
¼ Cup Water
½ Cup Unsalted Butter, Melted
1 Tbsp Sugar Free Vanilla Syrup
½ Tsp Baking Soda
8 Slices Bacon
Instructions:
Cook bacon either in the oven or on the stove
Melt butter in the microwave
Mix together the Carbquik and the baking soda
Add the liquid ingredients and mix
Heat pan over medium-high heat and then spray with Pam
Spoon a glob of batter onto the pan, try not to make them too big or else they won't flip, add bacon
When bubbles start forming near the center, or the edges start to brown, flip
Cook for an additional minute or so

Low Carb Waffles
Ingredients:
4 Strawberries
1 Egg
1/2 Cup Cream
1 tsp Vanilla[1]
2-3 drops EZ-Sweetz
2 tbsp Vegetable Oil
1 and 1/4 cup Carbquik
Water until its liquid, probably 1/2 cup
Instructions:
Preheat waffle maker to medium setting
Mix wet ingredients other than water
Add in Carbquik
Slowly add water until it is liquidy
Grease waffle maker
Add in batter and top with strawberries
Flip and close, remove waffle once it beeps

