Vegetable Lasagna
Serves: 12
Ingredients
    10 ounces, weight Lasagna Noodles
    2 Tablespoons Olive Oil
    1 whole Medium Onion
    4 cloves Garlic
    1 whole Red Bell Pepper, Diced
    24 ounces, weight White Mushrooms, Chopped
    4 whole Squash (yellow Or Zucchini), Diced
    1 can (28 Ounce) Whole Tomatoes
    1/2 cup White Wine
    1/4 cup Fresh Parsley, Chopped (more To Taste)
    1/2 teaspoon Kosher Salt (more To Taste)
    Freshly Ground Black Pepper
    1/2 Teaspoon Red Pepper Flakes
    30 ounces, weight Ricotta Cheese
    2 whole Eggs
    1/2 cup Grated Parmesan
    1/4 teaspoon Kosher Salt
    Freshly Ground Black Pepper
    1 pound Thinly Sliced Mozzarella Cheese
    Extra Parmesan Cheese, For Sprinkling
Instructions:
    Preheat oven to 350 degrees.
    Cook noodles according to package directions. Drain and lay flat on a sheet of aluminum foil. 
    Heat olive oil in a large skillet over medium heat. Add onions and garlic and cook for a minute. Add diced red peppers and saute for another minute or so. Add squash and mushrooms and cook for a few minutes. Pour in wine, add salt, pepper, and red pepper flakes, and stir. 
    Pour in tomatoes. Use hands to squeeze/crush them. Stir to combine and let simmer for 20 minutes or so. Stir in chopped parsley. 
    In a separate bowl, combine ricotta, eggs, Parmesan cheese, salt, and pepper. 
    To assemble, spread a little of the vegetable/tomato sauce in a lasagna pan. Layer four cooked noodles in the pan, slightly overlapping them if necessary. Spread 1/3 of the ricotta mixture on the noodles. Top the ricotta mixture with mozzarella slices. Spoon a little less than 1/3 of the veggie/sauce mixture over the mozzarella. 
    Repeat the layering two more times, ending with a large helping of vegetable sauce and a sprinkling of Parmesan. 
    Bake at 350 degrees, covered in foil, for 20 minutes, then remove foil and continue baking for 5 to 10 minutes. Remove from oven and allow to stand for 10 minutes before cutting into squares and serving.
    Serve with crusty French bread.

