<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Recipe master</title>
  <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

  <style type="text/css">
body
{
  background-image: url(https://images.unsplash.com/photo-1427466920301-a96b3cadc6c8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=16e1a17a0fc83b0f49f2389a395287d5);
}

h1
{
  font-size: 75px;
  margin-top: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 0 15px #292929;
  letter-spacing: 4px;
  text-decoration: none;
  color: #D8D8D8;
}

h3
{
  font-size:30px;
  font-family:Sintony, sans-serif;
  text-shadow:1px 0 4px #292929;
  letter-spacing: 1px;
  color: #C6DAE4;
}

h2
{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #D7D7D7;
}

#banner
{
  width: 500px;
  height: 200px;
  text-align: center;
  background-repeat:no-repeat;
  border-radius: 5px;
  margin:10px auto auto;
  padding:80px 0
}

.lead
{
  border-radius: 3px;
  box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
  font-family:Sintony, sans-serif;
}
  </style>

</head>
<body>
  <div id="banner">
    <h1>Recipe Master</h1>
    <p class="lead"> Find the Perfect Recipe for Your Diet!</p>
  </div>
  <div id="emailform">

  </div>
  <h2> TEST TEST </h2>

  

</body>
</html>